Object directory stats for /Users/sanjoygarai/Desktop/Competitive Programming/.git/objects:
61 :       4 files
0d :       3 files
95 :       1 files
59 :       1 files
92 :       2 files
0c :       4 files
66 :       1 files
3e :       5 files
50 :       3 files
68 :       2 files
57 :       4 files
3b :       4 files
6f :       2 files
03 :       1 files
9b :       1 files
9e :       2 files
04 :       1 files
6a :       2 files
32 :       4 files
35 :       2 files
69 :       1 files
3c :       4 files
56 :       2 files
51 :       1 files
3d :       2 files
58 :       2 files
67 :       4 files
0b :       2 files
93 :       1 files
94 :       3 files
0e :       2 files
60 :       1 files
34 :       2 files
5a :       1 files
5f :       2 files
33 :       2 files
05 :       2 files
9d :       2 files
9c :       2 files
02 :       4 files
a4 :       4 files
a3 :       2 files
b5 :       3 files
b2 :       1 files
d9 :       1 files
ac :       1 files
ad :       5 files
bb :       3 files
d7 :       1 files
d0 :       2 files
be :       2 files
b3 :       2 files
df :       1 files
da :       4 files
b4 :       4 files
a2 :       1 files
a5 :       3 files
bd :       2 files
d1 :       2 files
d6 :       5 files
bc :       2 files
ae :       1 files
d8 :       2 files
ab :       1 files
e5 :       5 files
e2 :       2 files
f4 :       2 files
f3 :       4 files
eb :       3 files
c7 :       1 files
c0 :       4 files
ee :       1 files
c9 :       3 files
fc :       4 files
fd :       5 files
f2 :       5 files
f5 :       1 files
e3 :       4 files
cf :       2 files
e4 :       3 files
fe :       3 files
c8 :       4 files
fb :       4 files
ed :       1 files
c1 :       6 files
c6 :       3 files
ec :       4 files
4e :       3 files
20 :       3 files
18 :       2 files
27 :       1 files
4b :       2 files
11 :       1 files
7d :       4 files
29 :       6 files
7c :       4 files
42 :       2 files
89 :       1 files
45 :       4 files
1f :       3 files
73 :       1 files
87 :       2 files
80 :       6 files
1a :       2 files
17 :       2 files
7b :       3 files
8f :       6 files
8a :       4 files
7e :       3 files
10 :       2 files
19 :       2 files
4c :       4 files
26 :       2 files
21 :       3 files
4d :       5 files
81 :       3 files
86 :       2 files
72 :       5 files
44 :       1 files
2a :       2 files
2f :       1 files
43 :       2 files
88 :       3 files
9f :       2 files
6b :       2 files
07 :       2 files
38 :       4 files
00 :       2 files
6e :       3 files
9a :       3 files
36 :       2 files
5c :       2 files
09 :       2 files
5d :       4 files
31 :       6 files
91 :       4 files
65 :       2 files
62 :       4 files
96 :       1 files
3a :       4 files
54 :       3 files
98 :       4 files
53 :       3 files
3f :       3 files
30 :       4 files
5e :       2 files
5b :       2 files
37 :       3 files
08 :       1 files
01 :       3 files
06 :       2 files
6c :       6 files
39 :       4 files
99 :       2 files
52 :       2 files
55 :       1 files
97 :       1 files
63 :       2 files
0a :       1 files
90 :       3 files
bf :       8 files
d3 :       5 files
d4 :       1 files
ba :       2 files
a0 :       3 files
a7 :       5 files
b8 :       5 files
b1 :       1 files
dd :       2 files
dc :       2 files
b6 :       2 files
a9 :       4 files
d5 :       6 files
d2 :       6 files
aa :       2 files
af :       1 files
b7 :       4 files
db :       1 files
a8 :       1 files
de :       5 files
b0 :       3 files
a6 :       1 files
b9 :       1 files
ef :       4 files
c3 :       3 files
c4 :       3 files
ea :       2 files
cd :       2 files
cc :       2 files
e6 :       3 files
f9 :       2 files
f0 :       5 files
f7 :       2 files
e8 :       2 files
fa :       5 files
ff :       1 files
c5 :       3 files
c2 :       2 files
f6 :       4 files
e9 :       4 files
f1 :       2 files
e7 :       5 files
cb :       2 files
f8 :       4 files
ce :       2 files
e0 :       1 files
46 :       2 files
2c :       1 files
79 :       2 files
41 :       3 files
83 :       4 files
1b :       1 files
77 :       2 files
48 :       3 files
70 :       1 files
1e :       2 files
84 :       4 files
4a :       2 files
24 :       1 files
23 :       2 files
8d :       3 files
15 :       3 files
12 :       1 files
8c :       3 files
85 :       3 files
1d :       4 files
76 :       3 files
1c :       2 files
82 :       1 files
49 :       3 files
40 :       2 files
2e :       5 files
47 :       4 files
78 :       1 files
8b :       3 files
13 :       4 files
7a :       2 files
14 :       3 files
8e :       1 files
22 :       4 files
25 :       4 files
Total: 648 loose objects